$kisi = "hasta";
        $saat = 10;

        if ($kisi == "personel" and $saat == 1){
            $tutar = 1 ;}

            elseif ($kisi == "hasta" and $saat == 2)
            {
                $tutar = 2 ;
            }
           
            elseif ($kisi == "personel" and $saat > 1)
            {
                $tutar = 1 +(1.05 * ($saat - 1));
            }
            elseif ($kisi == "hasta" and $saat > 1)
            {
                $tutar = 2 + (2.14 * ($saat - 1));
               
            }

            echo $tutar;
